# ep-source

./: .gitignore  README.md
Src/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Src/Client/src/: dx-styles.scss  index.html  styles.scss
Src/Database/: ep.bacpac
Src/Database/Scripts/: EmployeePerformance_ver_3.sql
Src/Server/: Kloon.EmployeePerformance.sln  nuget-package.config
Src/Server/Kloon.EmployeePerformance.DataAccess/: ConnectionSettings.cs  ContextFactory.cs  EmployeePerformanceContext.cs  EmployeePerformanceDataInitializer.cs  EntityRepository.cs  IContextFactory.cs  IEntityRepository.cs  IUnitOfWork.cs  Kloon.EmployeePerformance.DataAccess.csproj  PaginatedList.cs  UnitOfWork.cs
Src/Server/Kloon.EmployeePerformance.Logic/: Kloon.EmployeePerformance.Logic.csproj
Src/Server/Kloon.EmployeePerformance.Logic/Caches/: CacheProvider.cs  DataCache.cs
Src/Server/Kloon.EmployeePerformance.Logic/Caches/Data/: ActivityGroupUserMD.cs  AppSettingMD.cs  CriteriaMD.cs  CriteriaStoreMD.cs  CriteriaTypeMD.cs  CriteriaTypeStoreMD.cs  PositionMD.cs  ProjectMD.cs  QuarterCriteriaTemplateMD.cs  QuarterEvaluationMD.cs  TSActivityGroupMD.cs  TSActivityMD.cs  UserMD.cs  UserQuarterEvaluationMD.cs  WorkSpaceSettingMD.cs
Src/Server/Kloon.EmployeePerformance.Logic/Common/: Cryptopher.cs  MailSetting.cs  MailUtils.cs  ServiceExtensions.cs  Utils.cs
Src/Server/Kloon.EmployeePerformance.Logic/Services/: ActivityGroupService.cs  ActivityGroupUserService.cs  ActivityService.cs  AuthenticationService.cs  CriteriaStoreService.cs  EvaluationTemplateService.cs  MailService.cs  PositionService.cs  ProjectService.cs  ProjectUserService.cs  QuarterEvaluationService.cs  TimeSheetRecordService.cs  TimeSheetReportDetailService.cs  UserQuarterEvaluationService.cs  UserService.cs  WorkSpaceSettingService.cs
Src/Server/Kloon.EmployeePerformance.Logic/Services/Base/: AuthenLogicResult.cs  AuthenLogicService.cs  CommonService.cs  IIdentityService.cs  LogicResult.cs  LogicService.cs
Src/Server/Kloon.EmployeePerformance.Test/: CriteriaTest.cs  Kloon.EmployeePerformance.Test.csproj  TestBase.cs  TestSettings.cs  UserQuarterEvaluation_Test.cs  testsettings.json
Src/Server/Kloon.EmployeePerformance.Test/Api/: GenerateQuarterEvaluation_Test.cs  Login_Test.cs  ProjectTest.cs  UserService_Test.cs
Src/Server/Kloon.EmployeePerformance.WebAPI/: EmployeePerformanceContextFactory.cs  HttpResponseExceptionFilter.cs  IdentityApiService.cs  Kloon.EmployeePerformance.WebAPI.csproj  LogicException.cs  Program.cs  ResultExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Server/Kloon.EmployeePerformance.WebAPI/Controllers/: AccountController.cs  ActivityController.cs  ActivityGroupController.cs  ActivityGroupUserController.cs  CriteriaStoreController.cs  EvaluationController.cs  EvaluationTemplateController.cs  MailController.cs  PositionController.cs  ProjectController.cs  ProjectUserController.cs  TimeSheetRecordController.cs  TimeSheetReportDetailController.cs  UserController.cs  UserQuarterEvaluationController.cs  WorkSpaceSettingController.cs
Src/Server/Kloon.EmployeePerformance.WebAPI/Properties/: launchSettings.json
Src/Server/Kloon.EmployeePerformance.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Server/Kloon_EmployeePerformance_API_UnitTest/: AccountSetting.cs  EmployeePerformanceContext.cs  FakeIdentityApiService.cs  InvalidModel.cs  Kloon_EmployeePerformance_UnitTest.csproj  Startup.cs  TestBase.cs  appsettings.json
Src/Server/Kloon_EmployeePerformance_API_UnitTest/Services/: ActivityGroupService_Test.cs  ActivityGroupUserService_Test.cs  ActivityService_Test.cs  CriteriaService_Test.cs  EvaluationTemplateService_Test.cs  ProjectService_Test.cs  ProjectUserService_Test.cs  QuarterEvaluationService_Test.cs  TimeSheetRecordService_Test.cs  TimeSheetReportDetailService_Test.cs  UserQuarterEvaluationService_Test.cs  UserService_Test.cs  WorkSpaceSettingService_Test.cs
TestAutomation/: Readme.txt
TestAutomation/CriteriaPage/: Bản lỗi  CheckInvalid.feature  MainfollowCriteria.feature  MainfollowCriteriaType.feature
TestAutomation/Evaluation/Evaluation Leader/: Addleader.feature  GridViewLeader.feature
TestAutomation/EvaluationPersonal/: EvPersonal.feature
TestAutomation/ProjectPage/: CheckInvalidForProject.feature  MainFollow.feature  logicproject.feature  member.feature
TestAutomation/UserLogin/: 18575.feature
TestAutomation/UserPage/: add.feature  edit.feature  search.feature
(+236 files in other folders)
