<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kloon.EmployeePerformance.DataAccess\Kloon.EmployeePerformance.DataAccess.csproj" />
    <ProjectReference Include="..\Kloon.EmployeePerformance.Models\Kloon.EmployeePerformance.Models.csproj" />
  </ItemGroup>

</Project>
